<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css各种选择器</title>
</head>
<body>
	
<style type="text/css">
/*属性选择器，从一个属性包含的多个值中命中一个目标值就匹配，兼容ie7+*/
p[data-info~="external"]{
	color: #f00;
	font-weight: bold;
}
/*加绒ie9*/
input[type=radio]:checked{
	border: 1px #f00 solid;
}

a{text-decoration: none;}
a:hover{
	border-bottom: 1px #000 solid;
	/*text-decoration: underline;*/
}
/*属性选择器，命中所有非指定属性的元素，兼容ie9*/
div:not(#test){
	color: #0f0;
}
div:not(.test2){
	font-weight: bold;
}
/*选择快元素的首字母，兼容 IE6+*/
p:first-letter{
	font-size: 20px;
	font-weight: bold;
}
p{width: 40px;}
/*选取块元素第一行，兼容ie6+*/
p::first-line{
	color: #0f0;
}


</style>

<p data-info="external image">123</p>
<p data-info="image">test123</p>

<a href="">test</a>

<input type="radio" name="sex">
<input type="radio" name="sex">
<input type="radio" name="sex">


<div class="test">test1</div>
<div class="test">test2</div>
<div class="test" id="test">test3</div>
<div class="test2">test4</div>
<div class="test">test5</div>

<p>测试文案1</p>
<p>测试文案2</p>
<p>测试文案3</p>
<p>测试文案4</p>
<p>测试文案5</p>


</body>
</html>