<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>各类css选择器</title>
</head>
<body>
	

<style type="text/css">
/*1、标签选择器*/
body{
	margin: 0;
	padding: 0;
}
/*2、class选择器*/
.box1{
	width: 100px;
	height: 100px;
	border: 1px #0f0 solid;
}
/*3、id选择器*/
#box1{
	border-radius: 10px;
	margin: 10px auto;
}
/*4、*选择器*/
.box1 *{
	border: 1px #f00 solid;
	width: 80%;
	height: 80%;
}
/*5、后代选择器*/
.box1 .box2{
	border: 2px #00f solid;
}
/*6、伪类选择器*/
.a1:hover{
	color: #f00;
}
/*7、临近选择器（距离最近的第一个兄弟元素），兼容ie6*/
.box3,.box4,.box5{
	border: 1px #f00 solid;
}
.box3+.box4{
	border: 1px #00f solid;
}
/*8、子选择器（直接子元素，不含间接子元素），兼容ie6*/
.ul1 li{
	margin-bottom: 5px;
	border: 1px #000 solid;
}
.ul1>li{
	border: 1px #f00 solid;
}
/*8、临近选择器(所有兄弟元素)，兼容ie7+*/
.s~.s{
    color: #f00;
}
/*9、属性选择器，兼容ie7+*/
div[title='123']{
	font-weight: bold;
}
/*10、属性选择器模糊匹配，兼容ie7+*/
div[title*='abc']{
	color: #f00;
}
</style>

<div class="box1" id="box1">
	<div class="box2">
		<div>
			
		</div>
	</div>
</div>

<a href="###" herf="" class="a1">test</a>

<div class="box3">2</div>
<div class="box4">1</div>
<div class="box5">3</div>

<br>

<ul class="ul1">
	<li>
		<ul>
			<li>文案1</li>
			<li>文案2</li>
		</ul>
	</li>
	<li>text2</li>
	<li>text3</li>
</ul>


<span class="s">test0</span>
<span class="s">test1</span>
<span class="s">test2</span>


<div title="123">123</div>
<div title="234">234</div>

<div title="12abc23">text</div>
<div title="12ab1c23">text2</div>
<div title="12ab1c2abc3">text3</div>

</body>
</html>